.footer {
  padding: 5rem;
  background-color: $primary-color-dark-blue;
  display: grid;
  grid-template-columns: 25% 33% 14% 22%;
  grid-auto-rows: minmax(15rem, auto);
  grid-gap: 2%;
  // flex-direction: column;
  // flex: 30% 30% 20% 20%;
  // justify-content: space-between;

  @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 2;
      grid-template-columns: 49% 49%;
  }
  @media only screen and (max-width: $bp-small) {
      grid-template-rows: 4;
      grid-template-columns: 100%;
      padding-bottom: 20rem;
      
  }

  &__item {
    // flex: 1;
    margin: 3rem;
  }
  &__item p {
    font-size: 1.2rem;
    color: $gray-2;
    @media only screen and (max-width: $bp-medium) {
      font-size: 12px;
    }
    @media only screen and (max-width: $bp-small) {
      font-size: 12px;
    }
  }
  &__item .date {
    font-size: 1.2rem;
    color: $gray-2;
  }

  &__list {
    font-size: 1.2rem;
    list-style: none;

  }
  &__litem {
      display: block;

      @media only screen and (max-width: $bp-medium) {
        font-size: 12px;
      }
      @media only screen and (max-width: $bp-small) {
        font-size: 12px;
      }

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
  }
  &__link {
      &:link,
      &:visited {
          color: $gray-2;
          background-color: $primary-color-dark-blue;
          text-decoration: none;
          text-transform: uppercase;
          display: inline-block;
          transition: all .2s;
      }
      &:hover,
      &:active {
          color: $accent-color-blue;
          box-shadow: 0 1rem 2rem rgba(black, .4);
          transform: rotate(4deg) scale(1.3);
      }
  }

  &__contact {
    color: $gray-2;
    font-size: 1.2rem;
    @media only screen and (max-width: $bp-medium) {
        font-size: 12px;
      }
      @media only screen and (max-width: $bp-small) {
        font-size: 12px;
      }
  }
  
  
  
}
.footer__title {
  color: $medium-gray;
  text-transform: uppercase;
  display: block;
  font-size: 1.5rem;
  padding-bottom:  2rem;
}
.footer__title:after {
  background-color: $accent-color-blue;
  height: 1rem;
  width: 100%;
  display: block;
}

///////////////////////////
// Review
.review {
    // background-color: #fff;
    // box-shadow: var(--shadow-light);
    // padding: 1rem auto;
    // margin-bottom: 2rem;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: $bp-largest) {
        // padding: 2rem;
        // margin-bottom: 3rem;
    }


    
    &__text {
        margin-bottom: 2rem;
        z-index: 10;
        position: relative;
        overflow: hidden;
    }
    &__user {
        display: flex;
        align-items: center;
    }
    &__photo {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
    }
    &__user-box {
        margin-right: auto;
    }
    &__user-name {
        color: $light-gray;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .4rem;
    }
    &__user-date {
        font-size: 1.2rem;
        color: $gray;
    }
    &__rating {
        color: $gray-2;
        font-size: 2.2rem;
        font-weight: 500;
    }

    // &::before {
    //     content: "\201C";
    //     position: absolute;
    //     top: -2.5rem;
    //     left: -1rem;
    //     line-height: 1;
    //     font-size: 20rem;
    //     color: var(--color-grey-light-2);
    //     font-family: sans-serif;
    //     z-index: 1;
    // }
}
.copyright {
  width: 100%;
  font-size: 1.4rem;
  height: 4rem;
  padding-top: 1rem;
  text-align: center;
  color: $primary-color-light-blue;
  background-color: $primary-color-blue;
  background-image: linear-gradient(to right bottom, $primary-color-blue, $primary-color-dark-blue);
}